<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="48dp"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/iv_game"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="32sp"
        android:text="Title"
        />

    <TextView
        android:id="@+id/tv_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Tags"/>

</LinearLayout>